<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 20px;
            line-height: 1.5;
            color: dodgerblue;
            background-color: tomato;
        }

        .container {
            width: 1200px;
            margin: 100px auto;
            padding: 10px;
            /* Don't forget to apply display: grid */
            display: grid;
            /* I want three column each of 100px */
            /* grid-template-columns: 100px 100px 100px ; */

            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-rows: 1fr 2fr 1fr; */
            border: 2px solid black;

            /* column-gap: 20px;
            row-gap: 20px; */

            /* It will assign at column and row level. */
            gap: 20px;
            /* Suppose you want to divide each column in equal frames then we can use repeat() method. */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-rows: 1fr 2fr 1fr; */
        }

        .item {
            background-color: dodgerblue;
            color: white;
            font-size: 20px;
            padding: 20px;
            border: 1px solid lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
    </div>
</body>

</html>