<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .parent1 {
        height: 30rem;
        width: 60vw;
        background-color: rgb(176, 141, 211);
    }

    .child1 {
        color: rgb(179, 40, 40);
        background-color: lightcoral;
        font-weight: bold;
        border: dashed;
        font-family: sans-serif;
    }

    /******************template starts from here ************/
    .child1 {
        width: 5rem;
        height: 6rem;
    }

    .parent1 {
        display: flex;
        /* Default direction */
        flex-direction: row;  
        /* flex-wrap: wrap; */
    }

    .one{
        background-color: lightgreen;
        /* Any value of shrink means it will x time faster then other siblings */
        /* flex-shrink: 10; */
    }
    
    .two{
        background-color: lightpink;
        flex-grow: 0.5;
        

    }

    .three{
        background-color: lightblue;
    }


</style>

<body>
    <!-- ******************************************** -->
    <!-- flex-grow and shrink -->
    <h3>Grow and shrink</h3>
    <div class="parent1">
        <div class="child1 one">I am child special
        </div>
        <div class="child1 two ">I am child</div>
        <div class="child1 three"> I am child</div>
    </div>
    <br>

</body>

</html>