<html>

<head>
    <title>Marksheet</title>
</head>

<style>
    input[type="radio"] {
        appearance: none;
        /* Remove default styling */
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 16px;
        height: 16px;
        border: 2px solid #000;
        border-radius: 3px;
        outline: none;
        cursor: pointer;
        position: relative;
    }

    input[type="radio"]:checked {
        background-color: #000;
    }

    label {
        margin-right: 20px;
        font-family: Arial, sans-serif;
        cursor: pointer;
    }
</style>

<body>

    <fieldset>
        <legend>Select Your Favorite Food:</legend>

        <input type="radio" id="pizza" name="food" value="Pizza">
        <label for="pizza">Pizza</label>

        <input type="radio" id="burger" name="food" value="Burger">
        <label for="burger">Burger</label>

        <input type="radio" id="pasta" name="food" value="Pasta">
        <label for="pasta">Pasta</label>

        <input type="radio" id="salad" name="food" value="Salad">
        <label for="salad">Salad</label>

    </fieldset>
</body>

</html>